<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #login-container {
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 300px; 
            height: 250px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 12px 0;
            box-sizing: border-box;
        }

        #login-button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 132px;
            margin: 20px 0;
            border:2px solid;
            cursor: pointer;
        }

        #login-button:hover {
            background-color: #45a049;
        }
    </style>
    <title>Login Page</title>
</head>
<body>
    <div id="login-container">
        <form>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="button" id="login-button" onclick="login()">Login</button>
        </form>
    </div>

    <script>
        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            
            console.log("Username: " + username);
            console.log("Password: " + password);
        }
    </script> 
</body>
</html>

